
# DB_DATABASE=chatsocket_ezq5
# DB_USERNAME=chatsocket_ezq5_user
# DB_PASSWORD=mc2o2Nr1qy9F1IjgileLRrXieSoZjXOO
# DB_PORT=5432
# DB_HOST=dpg-d16t258dl3ps739qfi1g-a
DB_DATABASE=chat-socket
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_PORT=5432
DB_HOST=localhost